{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint --fix --ext .js,.vue bin/ lib/ test/",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wang-jia/my-vuepress-blog.git"
  },
  "author": "wang-jia",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-vue-libs": "^3.0.0",
    "vuepress-theme-vue": "^1.0.3"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    ">1%"
  ]
}
